<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8c3a007-ce43-4eeb-a93e-bf1035e28f00" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>QLXE WAREHOUSE</ID>
  <Name>QLXE WAREHOUSE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>QLXE WAREHOUSE</DataSourceID>
  <Schema>
    <xs:schema id="QLXE_x0020_WAREHOUSE" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="QLXE_x0020_WAREHOUSE" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b8761610-b502-4c56-81a0-134a43a1612d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_ChiNhanh" msprop:design-time-name="96356f7a-eb94-45b4-abbb-3db214de3a70" msprop:DbTableName="Dim_ChiNhanh" msprop:FriendlyName="Dim_ChiNhanh" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MACN" msprop:design-time-name="b7500279-2185-4d94-8310-da8bb07d9d2e" msprop:DbColumnName="MACN" msprop:FriendlyName="MACN">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENCN" msprop:design-time-name="785f854d-7967-492b-b626-9515471a6e31" msprop:DbColumnName="TENCN" msprop:FriendlyName="TENCN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIACHI" msprop:design-time-name="b1a2defb-dfec-4035-b55d-5807b18d1d8b" msprop:DbColumnName="DIACHI" msprop:FriendlyName="DIACHI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SDT" msprop:design-time-name="0fcc5eda-7654-4a92-ba5e-b6e3a8350f98" msprop:DbColumnName="SDT" msprop:FriendlyName="SDT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKV" msprop:design-time-name="86baa137-d165-4b90-aab7-9021415f8103" msprop:DbColumnName="MAKV" msprop:FriendlyName="MAKV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_KhachHang" msprop:design-time-name="ca766011-3800-40d8-9dd8-4a4656768b3f" msprop:DbTableName="Dim_KhachHang" msprop:FriendlyName="Dim_KhachHang" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKH" msprop:design-time-name="1b274d3f-edbf-4b96-8c40-9ca672cbbf22" msprop:DbColumnName="MAKH" msprop:FriendlyName="MAKH">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKH" msprop:design-time-name="1363c6b0-db8d-4a63-8354-aca7eda4af21" msprop:DbColumnName="TENKH" msprop:FriendlyName="TENKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SDTKH" msprop:design-time-name="3f5fe25a-d1a4-414a-852b-0cbd1c74dbf3" msprop:DbColumnName="SDTKH" msprop:FriendlyName="SDTKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EMAILKH" msprop:design-time-name="0f2f2566-155b-49d0-916f-d1435cc2e0c4" msprop:DbColumnName="EMAILKH" msprop:FriendlyName="EMAILKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DCKH" msprop:design-time-name="ff792c03-1047-4bbf-b4d4-c048c8ab1b05" msprop:DbColumnName="DCKH" msprop:FriendlyName="DCKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYSINH" msprop:design-time-name="2fdcd9e4-34cf-42bc-bf2d-801150b55e5f" msprop:DbColumnName="NGAYSINH" msprop:FriendlyName="NGAYSINH" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="THUNHAP" msprop:design-time-name="a91fe6e1-fdba-437e-a49e-d350cdbe2267" msprop:DbColumnName="THUNHAP" msprop:FriendlyName="THUNHAP" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_KhuVuc" msprop:design-time-name="aa588dea-d506-4046-89b5-7f2bac5ad432" msprop:DbTableName="Dim_KhuVuc" msprop:FriendlyName="Dim_KhuVuc" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKV" msprop:design-time-name="ecc34631-0b03-445b-8a49-c8375823a430" msprop:DbColumnName="MAKV" msprop:FriendlyName="MAKV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKV" msprop:design-time-name="fd1c363f-2a36-4b02-a3ce-35d5a2012a33" msprop:DbColumnName="TENKV" msprop:FriendlyName="TENKV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Loai" msprop:design-time-name="3432a67e-90d0-4b40-968a-e1f186c43adc" msprop:DbTableName="Dim_Loai" msprop:FriendlyName="Dim_Loai" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MALOAI" msprop:design-time-name="1956c375-29e0-4646-9365-68ed66f5a977" msprop:DbColumnName="MALOAI" msprop:FriendlyName="MALOAI">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENLOAI" msprop:design-time-name="692368bf-6795-4b87-90c8-23f3cfb764f3" msprop:DbColumnName="TENLOAI" msprop:FriendlyName="TENLOAI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_NhanVien" msprop:design-time-name="8847b0d6-9075-416e-902c-4e63be01bb56" msprop:DbTableName="Dim_NhanVien" msprop:FriendlyName="Dim_NhanVien" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MANV" msprop:design-time-name="aae18fb5-7a15-4d9b-9765-016424a10229" msprop:DbColumnName="MANV" msprop:FriendlyName="MANV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENNV" msprop:design-time-name="24d6b420-b15f-4561-b1ab-70b4f57ec3b4" msprop:DbColumnName="TENNV" msprop:FriendlyName="TENNV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYSINH" msprop:design-time-name="9d3b91ca-69d8-45e4-a5b3-fa4dda13be85" msprop:DbColumnName="NGAYSINH" msprop:FriendlyName="NGAYSINH" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DIACHI" msprop:design-time-name="e74de78f-01dd-4b3f-b346-8a488ce3f2e3" msprop:DbColumnName="DIACHI" msprop:FriendlyName="DIACHI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_ThoiGian" msprop:design-time-name="723f13a0-966c-42ae-97c2-a1164af61e4b" msprop:DbTableName="Dim_ThoiGian" msprop:FriendlyName="Dim_ThoiGian" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NGAYTHANGNAM" msprop:design-time-name="d28ef946-a09c-4479-8de6-4e3638aecbaf" msprop:DbColumnName="NGAYTHANGNAM" msprop:FriendlyName="NGAYTHANGNAM" type="xs:dateTime" />
                  <xs:element name="NGAY" msprop:design-time-name="00d908c1-4278-4817-a31d-8bbaefe7ce83" msprop:DbColumnName="NGAY" msprop:FriendlyName="NGAY" type="xs:int" minOccurs="0" />
                  <xs:element name="THANG" msprop:design-time-name="8483c0d2-4416-43a1-97b3-51c014891de9" msprop:DbColumnName="THANG" msprop:FriendlyName="THANG" type="xs:int" minOccurs="0" />
                  <xs:element name="NAM" msprop:design-time-name="b8b371d0-8a9e-4436-b62c-4183f08f643a" msprop:DbColumnName="NAM" msprop:FriendlyName="NAM" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Xe" msprop:design-time-name="d23140b6-4757-4fdf-943c-79f170558446" msprop:DbTableName="Dim_Xe" msprop:FriendlyName="Dim_Xe" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAXE" msprop:design-time-name="b960903c-24d4-43d0-9ebf-7cde5434fa4f" msprop:DbColumnName="MAXE" msprop:FriendlyName="MAXE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENXE" msprop:design-time-name="6dd34efb-b5e3-49c8-a943-82fd835a02ae" msprop:DbColumnName="TENXE" msprop:FriendlyName="TENXE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MALOAI" msprop:design-time-name="9dbe3ab3-2afb-4be1-83ec-e56a4b1bb688" msprop:DbColumnName="MALOAI" msprop:FriendlyName="MALOAI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MOTA" msprop:design-time-name="897da571-127a-4e23-b54f-37938d0d8f23" msprop:DbColumnName="MOTA" msprop:FriendlyName="MOTA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_DoanhThu" msprop:design-time-name="1c913ffe-1e3c-438f-ad2d-8269b618e5e6" msprop:DbTableName="Fact_DoanhThu" msprop:FriendlyName="Fact_DoanhThu" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAXE" msprop:design-time-name="8ed8f62e-c9e2-4638-a20a-234dfaaca8f1" msprop:DbColumnName="MAXE" msprop:FriendlyName="MAXE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MACN" msprop:design-time-name="0f392770-e9f3-4f2d-b742-586905048e66" msprop:DbColumnName="MACN" msprop:FriendlyName="MACN">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYTHANGNAM" msprop:design-time-name="53d8a563-88ca-432f-b067-b60612a0d866" msprop:DbColumnName="NGAYTHANGNAM" msprop:FriendlyName="NGAYTHANGNAM" type="xs:dateTime" />
                  <xs:element name="MANV" msprop:design-time-name="571c153f-f88b-4433-a102-d19ef371881c" msprop:DbColumnName="MANV" msprop:FriendlyName="MANV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKH" msprop:design-time-name="29adbf3d-1e3d-4ff3-99fe-8457fb564beb" msprop:DbColumnName="MAKH" msprop:FriendlyName="MAKH">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOLUONG" msprop:design-time-name="9d38df86-4f0f-4ab5-940b-2a27b5ccf76c" msprop:DbColumnName="SOLUONG" msprop:FriendlyName="SOLUONG" type="xs:int" minOccurs="0" />
                  <xs:element name="GIABAN" msprop:design-time-name="871f87f3-f8b8-4e7b-9657-6f5ec22786b7" msprop:DbColumnName="GIABAN" msprop:FriendlyName="GIABAN" type="xs:int" minOccurs="0" />
                  <xs:element name="THANHTIEN" msprop:design-time-name="6b8774ed-089f-4aee-8990-603783e43cd9" msprop:DbColumnName="THANHTIEN" msprop:FriendlyName="THANHTIEN" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_ChiNhanh" />
          <xs:field xpath="MACN" />
        </xs:unique>
        <xs:unique name="dbo_Dim_KhachHang_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_KhachHang" />
          <xs:field xpath="MAKH" />
        </xs:unique>
        <xs:unique name="dbo_Dim_KhuVuc_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_KhuVuc" />
          <xs:field xpath="MAKV" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Loai_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Loai" />
          <xs:field xpath="MALOAI" />
        </xs:unique>
        <xs:unique name="dbo_Dim_NhanVien_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_NhanVien" />
          <xs:field xpath="MANV" />
        </xs:unique>
        <xs:unique name="dbo_Dim_ThoiGian_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_ThoiGian" />
          <xs:field xpath="NGAYTHANGNAM" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Xe_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Xe" />
          <xs:field xpath="MAXE" />
        </xs:unique>
        <xs:unique name="dbo_Fact_DoanhThu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_DoanhThu" />
          <xs:field xpath="MAXE" />
          <xs:field xpath="MACN" />
          <xs:field xpath="NGAYTHANGNAM" />
          <xs:field xpath="MANV" />
          <xs:field xpath="MAKH" />
        </xs:unique>
        <xs:keyref name="FK_Fact_DoanhThu_Dim_ChiNhanh" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_DoanhThu" />
          <xs:field xpath="MACN" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DoanhThu_Dim_ThoiGian" refer="dbo_Dim_ThoiGian_Constraint1">
          <xs:selector xpath=".//dbo_Fact_DoanhThu" />
          <xs:field xpath="NGAYTHANGNAM" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DoanhThu_Dim_Xe" refer="dbo_Dim_Xe_Constraint1">
          <xs:selector xpath=".//dbo_Fact_DoanhThu" />
          <xs:field xpath="MAXE" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DoanhThu_Dim_KhachHang" refer="dbo_Dim_KhachHang_Constraint1">
          <xs:selector xpath=".//dbo_Fact_DoanhThu" />
          <xs:field xpath="MAKH" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_DoanhThu_Dim_NhanVien" refer="dbo_Dim_NhanVien_Constraint1">
          <xs:selector xpath=".//dbo_Fact_DoanhThu" />
          <xs:field xpath="MANV" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Xe_Loai" refer="dbo_Dim_Loai_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Xe" />
          <xs:field xpath="MALOAI" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_CN_KV" refer="dbo_Dim_KhuVuc_Constraint1">
          <xs:selector xpath=".//dbo_Dim_ChiNhanh" />
          <xs:field xpath="MAKV" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <QLXE_x0020_WAREHOUSE xmlns="" />
  </Schema>
</DataSourceView>